<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApp</title>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <h2>Dashboard</h2>
        <!-- Alert will go here -->
        <section>
            <h3>Traffic</h3>
            <!-- UL with list items-->
            <!-- SVG -->
        </section>
        <section>
            <h3>Daily Traffic</h3>
            <!-- SVG -->
        </section>
        <section>
            <h3>Mobile Users</h3>
            <!-- SVG -->
        </section>
        <section>
            <h3>Social Stats</h3>
            <!-- SVG with 2 spans. Separate each group with a div? -->
        </section>
        <section>
            <h3>New Members</h3>
            <!-- 4 Divs with img, address, & span -->
        </section>
        <section>
            <h3>Recent Activity</h3>
            <!-- 4 Divs with img, paragraph, & span -->
        </section>
        <section>
            <h3>Message User</h3>
            <!-- input, textarea, button -->
        </section>
        <section>
            <h3>Settings</h3>
            <!-- 2 pairs of label/input, select menu, 2 buttons -->
        </section>
    </main>
</body>
</html>